/* 

对数字求特征值是常用的编码算法，奇偶特征是一种简单的特征值。
对于一个整数，从个位开始对每一位数字编号，个位是1号，十位是2号，以此类推。
这个整数在第n位上的数字记作x，如果x和n的奇偶性相同，则记下一个1，否则记下一个0。
按照整数的顺序把对应位的表示奇偶性的0和1都记录下来，就形成了一个二进制数字。
比如，对于342315，这个二进制数字就是001101
{ 
数字            3  4  2  3  1  5
数位		 6  5  4  3  2  1 
数字奇偶	奇 偶 偶 奇 奇 奇 
数位奇偶	偶 奇 偶 奇 偶 奇 
奇偶一致     0  0  1  1  0  1 
二进制位值  32 16  8  4  2  1
 } 
按照二进制位值将1的位的位值加起来就得到了结果13。

你的程序要读入一个非负整数，整数的范围是[0,100000]，
然后按照上述算法计算出表示奇偶性的那个二进制数字，输出它对应的十进制值。

例如：输入342315 输出 13 

*/
#include <stdio.h>
#include <math.h>

int main()
{
	int number;
	int i = 1;
	int ret = 0;
	
	printf("请输入一个正整数：");
	scanf("%d", &number);
	while (number > 0)
	{
		if ((number + i) % 2 == 0)
		{
			ret = ret + pow(2, i - 1);
		}
		i++;
		number /= 10;
	}
	printf("这个数的特征值为%d\n", ret);
	
	return 0;
}
